<html>
    <head>
        <title>resume</title>
     
<style>
    .style{
        color:brown;
    }
    .text{ 
         font-family:Georgia;
         font-size: 21;
         color:#800000;
         text-shadow:white;
         left-margin:60px;
         top-margin: 20px;
         text-align:center;
         text-border:white;
        }

        
        .lag{ 
         font-family:Monotype Corsiva;
         color:#80006b;
    
        }  

        h2.h2new{ 
         font-family:Arial;
         color:#00804f;
    
        }  

        h1.new{ 
         font-family:Times New Roman;
         color:#2d0080;
         text-align:left;
         text-shadow:white;
         left-margin:100px;
         top-margin: 20px;
         ext-border:white;
        }  
        h3.h3new{ 
         font-family:Arial;
         color:#0dabe9;
         }  
         h4.h4new{ 
         font-family:Comic Sans MS;
         color:#14e90d;
         }   
   body{
          
           background-size:100% 100%;
background-repeat:no-repeat;
background-attachment:fixed;

   }

   .contact {
        margin-left:200px;
      }
    
    .pic {
     margin-left:400px;
    }
    .navbar {
      overflow: hidden;
      background-color: #333;
      position: fixed;
      top: 20%;
      width: 6.7%;
      text-align: center;
      margin-left: 45px;
      
    }
    
    .navbar a {
      float: center;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;     
      text-decoration: none;
      font-size: 17px;
    }
    
    .navbar a:hover {
      background: #ddd;
      color: black;
    }
    
    .main {
      padding: 16px;
      margin-left:200px;
      height: 1500px; /* Used in this example to enable scrolling */
    }
    </style>
    </head>
    <body background="bk.png">
    
    <div class="navbar">
      <a href="#home">Home</a>
      <a href="#me">about me</a>
      <a href="#edu">education</a>
      <a href="#lang">skills</a>
      <a href="#contact">contact</a>
    </div>
    
    <div class="main">
        <table width=55% align="center" height="35%" id="home" >
            <tr >
               <th ><image src="ANI PIC.jpeg" alt="image here" width=100% height=80% align="left"></image> </th>
               <th width=50%><font align="center" color="crimson" size="3"><h1>ANIRUDH YAGNIK</h1></font>
                   <h4 class="h4new">Student at MSIT</h4></center></th>
                        
            </tr>
         </table>
    <br><br>
    <font><h1  class="new" id="me">ABOUT ME</h1></font><br>
     <table align="center" width=90% cellspacing="30"> 
         <tr>
            <td rowspan="2" width=65%><p ><div class="text" >Pursuing computer science engineering from Maharaja Surajmal Institute Of Technology(MSIT).
                Hardworking and excelent time management skills.
                I believe my fast learning abilities, commintment to succeed, and relevant studies makes me a fresh,good web developer. I have done courses 
            for some important languages related to web development. I have a clear concept of data stuctures which makes my base strong for a web developer. </div></p></td> 
           
                    <td><h4 class="h4new">PERSONAL DETAILS</h4>
                        <div class="style">
                        <b>NAME         :</b><i>Anirudh Yagnik</i><br>
                <b>AGE          :</b><i>19 years</i><br>  
                <b>PHONE NUMBER :</b><i>939349382</i><br>
                <b>EMAIL        :</b><i>Anirudh@gmail.com</i><br>
                <b>ADDRESS       :</b><i>H-1/2 C krishna nagar,<br>delhi-110051</i><br>
                
            </div></td>
         </tr> 
        <tr>
         <td>  
             <div class="style">    
        <h4 class="h4new">HOBBIES</h4>
        <b>
                <ul>
                        <li>playing cricket</li>
                        <li>coding</li>
                        <li>reading books</li>
                        <li>learning new things</li>
                        
                     </ul>   
        </b><br></div>
         </td>
            </tr>    
     </table> 
    <br><br>
    <font><h1 id="edu" class="new" >EDUCATION</h1></font><br><br>
    <marquee behaviour=slide scrollamount=10 onmouseover="this.stop();" onmouseout="this.start();" behaviour=alternate>
            
    <table  align ="center"  cellspacing="20" cellpadding="5"  >
             <tr>
                    <td><center><h3 class="h3new">UPS</h3>
                        <p>
                            <h4 class="h4new">Universal Public School</h4>
                            Schooling<br>
                            <br>(2005-2017)
                        </p></center></td>
             
                <td><center><h3 class="h3new">MSIT</h3>
                <p>
                    <h4 class="h4new">Maharaja Surajmala Institute of technology</h4>
                    B.Tech-Computer Science and Engineering<br>
                    <br>(2017-2021)
                </p></center></td>
             </tr>
   </table> 
   <!--<table align ="center"  cellspacing="20" cellpadding="5" border="4">
       <tr>
            <td> <center><h3 class="h3new">OSA</h3>
                <p>
                    <h4 class="h4new">OSA hub</h4>
                    java core and advanced<br>
                    <br>(2018)
                </p></center></td>
                <td><center><h3 class="h3new">CB</h3>
                    <p>
                        <h4 class="h4new">coding blocks</h4>
                        web development with node.js<br>
                        <br>(2019)
                    </p>
                </center></td>
        </tr>   
   </table>-->
   </marquee>
         <br><br>
         <font><h1 class="new" id="lang">SKILLS</h1></font><br><br>
         <table  align ="center" >
                <tr>
                   <td>
                    <p>
                    <h2 class="h2new">Skill Set</body></h2>
                    <div class="lag">
                    <ul>
                            <li>C++</li>
                            <li>C</li>
                            <li>JAVA</li>
                            <li>SQL</li>
                            <li>DATA STRUCTURES</li>
                            <li>MS POWERPOINT</li>
                         </ul>    
                    </div>   
                    </p></td>
                    
                </tr>
             </table>  
             <font><h1 class="new" >CONTACT</h1></font><br><br>
             

     <div class="contact" ><table id="contact">
        <tr>
        <td><font color="black">User Name :</font>   </td>
        <td><input type="text" placeholder="enter your name here..."></td>
        </tr>
        <tr>
        <td><font color="black">Contact No. : </font>  </td>
        <td><input type="text" placeholder="enter number here..."></td>
        </tr>
        <tr>
        <td><font color="black">User Id. : </font>  </td>
        <td><input type="text" placeholder="enter your email here..."></td>
        </tr>
        <tr>
        <td><font color="black">Any Feedback :</font>   </td>
        <td><textarea rows=3 cols=60 placeholder="enter your feedback here..."></textarea><br><br></tr>

        </table>
    </div>
    <div class="pic"> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <a href="www.gmail.com"><img src="gmail.jpg" height="50" width="50"></a><h3>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspanirudh@gmail.com</h3>
        <br><br><br><br><br><br>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <b>Follow me at :-</b><br>
        <a href="www.facebook.com"><img src="facebook.jpg" height="50" width="50"></a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<a href="www.twitter.com"><img src="twitter.jpg" height="50" width="50"></a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<a href="www.linkedin.com"><img src="linkedin.png" height="50" width="50"></a>
        
      </div>
      <br><br><br>
     <body>       
</html>    